html,body{
    font: menu;
    font-size: 16px;
    height: 100%;
    scroll-behavior: smooth;
}
:root {
    box-sizing: border-box;
}
*,
::before,
::after {
    box-sizing: inherit;
}
.el-menu{
    border-right: 0;
}
.my-card{
    height: 100%;
}
.my-input{
    width: 300px;
    margin-right: 20px;
}
.my-input2{
    max-width: 600px;
    margin-right: 20px;
}
.my-row{
    margin-bottom: 20px;
}